@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600&display=swap')
@import ./main, ./utilities, ./features, ./soon, ./footer

@media screen and ( max-width: 1200px )
    html
        font-size: 50%
    nav
        #logo
            flex: 1
        ul
            li
                margin-left: 5rem
    .showcase
        grid-template-columns: 10% 1fr 10%
        img
            width: 100%
            object-fit: contain
        img, h2, .info
            grid-column: 2/3
            text-align: center
    .features
        align-items: center
        h2
            margin-top: 5rem
        .cards
            flex-direction: column
            width: 100%
            max-width: 520px
            
            align-items: center
            .card
                margin: 5rem 0rem
    .soon
        overflow: hidden
        img
            width: 60%
        h2
            font-size: 5rem
            text-align: center
    footer
        h1
            flex: 1

                
    
