:root
    --primary-font-family: 'Lobster', cursive
    --secondary-font-family: 'Montserrat', sans-serif
html
    font-size: 62.5%
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    color: #fff
    font-family: var(--secondary-font-family)
h1
    font-size: 2.5rem
    font-family: var(--primary-font-family)
    font-weight: lighter
h2
    font-size: 6rem
    font-family: var(--primary-font-family)
    font-weight: lighter
h3
    font-size: 2rem
p
    font-size: 1.5rem
li
    font-family: 2rem
a
    font-size: 1.5rem
    color: white   
    text-decoration: none